#projects {
  font-family: "Poppins", sans-serif;
  padding: 2rem;
  text-align: center;
  margin: 0 2vh;
}

#projects h1 {
  text-transform: uppercase;
  color: var(--white);
  padding: 1rem 0 3rem 0;
}

.project-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.project-cards-wrapper-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}

.card {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: scale 0.2 ease;
  transition: 0.5s ease-in;
}

.card:hover {
    scale: 1.03;
    transition: 0.5s ease-out;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.45) 50%,
    rgba(0, 0, 0, 0.45) 100%
  );
  backdrop-filter: blur(8px);
  z-index: 2;
  color: white;
  text-align: center;
  box-sizing: border-box;
}

.content h2 {
  margin: 0;
  font-size: 32px;
}

@media (max-width: 1024px) {
  .project-cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-cards-wrapper-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 620px) {
  #projects h1 {
    font-size: 32px;
  }
  .card {
    width: 100%;
    height: 250px;
  }
  .content h2 {
    font-size: 24px;
  }
}
